<mxfile host="65bd71144e">
    <diagram id="7JkTyRJ_y6LTnghlBYr9" name="ページ1">
        <mxGraphModel dx="2066" dy="974" grid="1" gridSize="10" guides="0" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="サインインページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=5;perimeterSpacing=2;fontColor=#000000;fontSize=26;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="-600" y="560" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="トップページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=5;perimeterSpacing=2;fontColor=#000000;fontSize=26;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="-600" y="400" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="サインアップページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=5;perimeterSpacing=2;fontColor=#000000;fontSize=26;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="-920" y="560" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Todoリスト&lt;br&gt;新規作成ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=5;perimeterSpacing=2;fontColor=#000000;fontSize=26;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="-600" y="240" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Todoリスト&lt;br&gt;メインページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=5;perimeterSpacing=2;fontColor=#000000;fontSize=26;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="-280" y="400" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Todoリスト&lt;br&gt;編集ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=5;perimeterSpacing=2;fontColor=#000000;fontSize=26;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="-280" y="240" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Todoカード&lt;br&gt;新規作成ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=5;perimeterSpacing=2;fontColor=#000000;fontSize=26;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="40" y="240" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Todoカード&lt;br&gt;詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=5;perimeterSpacing=2;fontColor=#000000;fontSize=26;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="40" y="400" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="ユーザー情報&lt;br&gt;編集ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=5;perimeterSpacing=2;fontColor=#000000;fontSize=26;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="-280" y="560" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="チャットルーム&lt;br&gt;新規作成ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=5;perimeterSpacing=2;fontColor=#000000;fontSize=26;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="-920" y="240" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="チャットルーム&lt;br&gt;ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=5;perimeterSpacing=2;fontColor=#000000;fontSize=26;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="-920" y="400" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Todoカード&lt;br&gt;編集ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=5;perimeterSpacing=2;fontColor=#000000;fontSize=26;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="40" y="560" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="shape=link;html=1;labelBorderColor=default;fontSize=38;fontColor=default;labelBackgroundColor=default;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="-580" y="120" as="sourcePoint"/>
                        <mxPoint x="-480" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-530" y="20"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;startArrow=classic;html=1;labelBackgroundColor=default;labelBorderColor=default;fontSize=38;fontColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-500" y="790" as="sourcePoint"/>
                        <mxPoint x="-460" y="820" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-480" y="830"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;labelBackgroundColor=default;labelBorderColor=default;fontSize=38;fontColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1150" y="620" as="sourcePoint"/>
                        <mxPoint x="-1100" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;labelBackgroundColor=default;labelBorderColor=default;fontSize=38;fontColor=default;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="930" y="480" as="sourcePoint"/>
                        <mxPoint x="1030" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;labelBackgroundColor=default;labelBorderColor=default;fontSize=38;fontColor=default;edgeStyle=orthogonalEdgeStyle;exitX=0.502;exitY=0.014;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-800" y="540" as="sourcePoint"/>
                        <mxPoint x="-560" y="490" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-800" y="520"/>
                            <mxPoint x="-560" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;labelBackgroundColor=#000000;labelBorderColor=default;fontSize=38;fontColor=default;exitX=0.83;exitY=1.024;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-340" y="520" as="sourcePoint"/>
                        <mxPoint x="-190" y="520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-400" y="520"/>
                            <mxPoint x="-160" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;labelBackgroundColor=#000000;labelBorderColor=default;fontSize=38;fontColor=default;entryX=0.5;entryY=0.968;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.024;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-490" y="550" as="sourcePoint"/>
                        <mxPoint x="-440" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;labelBackgroundColor=#000000;labelBorderColor=default;fontSize=38;fontColor=default;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-360" y="440" as="sourcePoint"/>
                        <mxPoint x="-290" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;labelBackgroundColor=#000000;labelBorderColor=default;fontSize=38;fontColor=default;" edge="1" parent="1" source="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-160" y="379.28932188134524" as="sourcePoint"/>
                        <mxPoint x="-160" y="329.28932188134524" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;labelBackgroundColor=#000000;labelBorderColor=default;fontSize=38;fontColor=default;" edge="1" parent="1" source="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-480" y="370" as="sourcePoint"/>
                        <mxPoint x="-480" y="390.71067811865476" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;labelBackgroundColor=#000000;labelBorderColor=default;fontSize=38;fontColor=default;" edge="1" parent="1" source="16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-680" y="490" as="sourcePoint"/>
                        <mxPoint x="-609.2893218813452" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;labelBackgroundColor=#000000;labelBorderColor=default;fontSize=38;fontColor=default;" edge="1" parent="1" target="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-800" y="390" as="sourcePoint"/>
                        <mxPoint x="-760" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;labelBackgroundColor=#000000;labelBorderColor=default;fontSize=38;fontColor=default;" edge="1" parent="1" source="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-40" y="490" as="sourcePoint"/>
                        <mxPoint x="30.710678118654755" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;labelBackgroundColor=#000000;labelBorderColor=default;fontSize=38;fontColor=default;exitX=0.999;exitY=0.036;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-20" y="380" as="sourcePoint"/>
                        <mxPoint x="50" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;labelBackgroundColor=#000000;labelBorderColor=default;fontSize=38;fontColor=default;entryX=0.496;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="17" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="550" as="sourcePoint"/>
                        <mxPoint x="190" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>